###################################### DIVERSOS

\d -> é para digítos(números)

\s -> é para espaços em branco(white spaces), usado bastante como '\s+', que
significa uma ou mais vezes de espaços ou tabs.
Exemplos de outras forma:
->  \t é um tab.
->  \r é carriage return.
->  \n é newline.
->  \f é form feed.

############################################################################





###################################### SÍMBOLOS

?     -> zero ou uma vez.
*     -> zero ou mais vezes.
+     -> uma ou mais vezes.
{n}   -> exatamente n vezes.
{n,}  -> no mínimo n vezes.
{n,m} -> no mínimo n vezes, no máximo m vezes.

############################################################################





###################################### QUANTIFIER

-> Coloco a quantidade que aquele caracter será exibido
Exemplo:

\d{3}

############################################################################





###################################### CLASSES DE CARACTERES

\d  -> Pode ser representado por [0123456789] ou [0-9], porém 
usamos '\d' como atalho

############################################################################





###################################### CARACTERES OPCIONAIS

[.-]*    -> ponto ou hífen zero, uma ou mais vezes.

[.-]{1}  -> ponto ou hífen uma vez.

[.-]?    -> ponto ou hífen zero ou uma vez.

############################################################################



























