###################################### DIVERSOS

\d -> é para digítos(números)

############################################################################





###################################### QUANTIFIER

-> Coloco a quantidade que aquele caracter será exibido
Exemplo:

\d{3}

############################################################################





###################################### CLASSES DE CARACTERES

\d  -> Pode ser representado por [0123456789] ou [0-9], porém 
usamos '\d' como atalho

############################################################################





###################################### CARACTERES OPCIONAIS

[.-]*    -> ponto ou hífen zero, uma ou mais vezes.

[.-]{1}  -> ponto ou hífen uma vez.

[.-]?    -> ponto ou hífen zero ou uma vez.

############################################################################



























